<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="project.css">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>eStore</title>
</head>
<body>

    <header>
        <div class="background1">
            <div class="logo">eStore</div>
            <div class="top">
                <a href="#">My Account</a>
                <a href="#">Wish List</a> 
                <a href="#">Shopping</a>
                <a href="#">Cart</a>
                <a href="#">Checkout</a>
            </div>
            </div>
        </div>

        <div class="bottom">
            <a href="#">Men</a>
            <a href="#">Women</a>
            <a href="#">Kids</a>
            <a href="#">Protective Wear</a>
            <a href="#">Footwear</a>
            <a href="#">Accessories</a>
            <a href="#">Friday Casual</a>
            <input type="text" placeholder="Search for Products & Brands">
        </div>

    </header>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">


    <div class="mask">
        <div class="column_1">
            <img src="mask3.jpg" class="thumbnail">
        </div>
        <div class="column_2">
            <H1>STAY HOME, STAY SAFE.</H1>   
        </div>
        <div class="column_3">
            <ul class="column_3_style">
                <li>Contactless Deliveries</li>
                <li>All delivery staff trained in COVID-19 preventive measures</li>
                <li>All Delivery and warehouse staff are equipped with medical-grade hand sanitizers</li>
                <li>All warehouse staff undergo daily mandatory thermal temperature scanning</li>
                <li>No deliveries in 'highly affected areas'</li>
            </ul>  
        </div>
    </div>

    
    <!--DEALS-->
    <div class="contain">
        <div class="deals">
            <p>Deals of the day</p>
        </div>
        <div class="row3">
            <div class="column1 column-1">
                <img src="gear1.jpg" alt="80%" style="width:100%">
                <h3>Sports & Fitness Gear</h3>
                <h2>Upto 80% Off</h2>
            </div>
            <div class="column1 column-2">
                <img src="jeans1.jpg" alt="50%" style="width:100%">
                <h3>Branded Jeans</h3>
                <h2>Upto 50% Off</h2>
            </div>
            <div class="column1 column-3">
                <img src="tshirt1.jpg" alt="60%" style="width:100%">
                <h3>Branded TShirts</h3> 
                <h2>Upto 60% Off</h2>
            </div>
            <div class="column1 column-4">
                <img src="gear2.jpg" alt="502%" style="width:100%">
                <h3>Sports & Fitness Gear</h3> 
                <h2>Upto 50% Off</h2>
            </div>
            <div class="column1 column-4">
                <img src="kids.jpg" alt="40%" style="width:100%">
                <h3>Branded Kids TShirts</h3> 
                <h2>Upto 40% Off</h2>
            </div>
            <div class="column1 column-4">
                <img src="girl.jpg" alt="550%" style="width:100%">
                <h3>Sports Girls TShirts </h3>
                <h2>Upto 550% Off</h2>
            </div>
        </div>
        

        <div class="categories">
            <p>Fashion categories</p>
        </div>
        <div class="row1">
            <div class="column column-a">
              <img src="kurta.jpg" alt="Kurtas" style="width:100%">
              <h3>Kurtas</h3>
            </div>
            <div class="column column-b">
              <img src="shirt.jpg" alt="Shirts" style="width:100%">
              <h3>Shirts</h3>
            </div>
            <div class="column column-c">
              <img src="pant.jpg" alt="Pants" style="width:100%">
              <h3>Pants</h3>
            </div>
            <div class="column column-d">
                <img src="tshirt.jpg" alt="TShirts" style="width:100%">
                <h3>TShirts</h3>
            </div>
        </div>
        <div class="row2">
            <div class="column column-e">
                <img src="shoes.jpg" alt="shoes" style="width:100%">
                <h3>Shoes</h3>
            </div>
            <div class="column column-f">
                <img src="casual shirt.jpg" alt="Casual Shirts" style="width:100%">
                <h3>Casual Shirts</h3>
            </div>
            <div class="column column-g">
                <img src="jeans.jpg" alt="Jeans" style="width:100%">
                <h3>Jeans</h3>
            </div>
            <div class="column column-h">
                  <img src="top.jpg" alt="Tops" style="width:100%">
                  <h3>Tops</h3>
            </div>
        </div>
    </div>

    <!---EXTRA -->
    <div class="extra">
        <h1>Adidas | Arrow | Fila | Online Shopping | Nike | PepeJeans | Puma | United Colors of Benetton | Fastrack | Shorts | Being Human | Skirts | Woodland 
            Supra Dresses Clothing | Jewellery | T-shirts | Shoes | Bags | Watches | Caps | Shirts | Backpacks | Flip Flops | Sunglasses | Kurtas | Jackets | Skechers
            Saree | Sandals | Puma | Tshirts | Woodland Shoes | Titan Watches | Fastrack Watches | Wrangler Shirts | Adidas Tshirts | Nike Shoes | Roadster Shirts
            Casual Shoes | Running Shoes | Nike Sports Shoes | Jeans | Being Human | Tshirts | Converse Shoes | Cricket Shoes
        </h1>
    </div>


    <footer class="footer">
            <div class="row">

                <div class=" col-sm-4 col-md col-sm-4  col-12 col">
                    <h5 class="headin5_amrc col_white_amrc pt2">MY ACCOUNT</h5>
                    <!--headin5_amrc-->
                    <ul class="footer_ul_amrc">
                        <li><a href="#">Orders</a></li>
                        <li><a href="#">Returns/Refunds</a></li>
                        <li><a href="#">Track Order</a></li>
                        <li><a href="#">Frequently Asked Questions</a></li>
                    </ul>
                 </div>
            
            
                <div class=" col-sm-4 col-md  col-6 col">
                    <h5 class="headin5_amrc col_white_amrc pt2">POLICIES</h5>
                    <!--headin5_amrc-->
                    <ul class="footer_ul_amrc">
                        <li><a href="#">Payment Options</a></li>
                        <li><a href="#">Terms & Conditions of Use</a></li>
                        <li><a href="#">Terms & Conditions of Membership Program</a></li>
                        <li><a href="#">Offer Terms & Conditions</a></li>
                        <li><a href="#">Returns & Exchange Policy</a></li>
                        <li><a href="#">Shipping Policy</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Safety Checklist</a></li>
                    </ul>
                </div>
            
            
                <div class=" col-sm-4 col-md  col-6 col">
                    <h5 class="headin5_amrc col_white_amrc pt2">CONTACT US</h5>
                    <!--headin5_amrc-->
                    <ul class="footer_ul_amrc">
                        <li><a href="#">Customer Support</a></li>
                        <li><a href="#">Store Locators</a></li>
                        <li><a href="#">Help Center</a></li>  
                    </ul>

                    <h5 class="headin5_amrc col_white_amrc pt2">ABOUT US</h5>
                    <ul class="footer_ul_amrc">
                        <li><a href="#">Official Brand Store</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                    <!--footer_ul_amrc ends here-->
                </div>
        
                <div class=" col-sm-4 col-md  col-12 col">
                    <h5 class="headin5_amrc col_white_amrc pt2">SOCIAL</h5>
                    <!--headin5_amrc ends here-->
                    <ul class="footer_ul_amrc">
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Youtube</a></li>
                        <li><a href="#">Instagram</a></li>
                    </ul>
                    <!--footer_ul2_amrc ends here-->
                </div>
            </div>
    </footer>

</body>
</html>